.search-bar-box{
  padding: 0 8px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
}
.search-bar-box .btn-icon-box{
  display: flex;
  flex-direction: column;
  font-size: 10px;
  color: #97969c;
  padding: 0px;
  background-color: #ffffff;
  line-height:normal;
}
.search-bar-box .btn-icon-box::after{
  border: none;
}
.search-bar-box .search-box{
  flex: 1;
}
.search-bar-box .lication-btn-box{
  background-color: #F7F8FA;
  height: 34px;
  display: flex;
  align-items: center;
  position: relative;
  left: -11px;
  padding: 0 12px;
  border-radius: 2px;
}
.page-content-box{
  padding: 54px 10px 0;
}
.page-content-box .page-swiper-box .img{
  width: 100%;
}
.page-content-box .count-bar{
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
}
.page-content-box .count-bar .count-item{
  color: #333333;
  font-size: 10px;
}
.page-content-box .count-bar .count-item .count-num{
  font-size: 24px;
  background: #FF4452;
  height: 40px;
  width: 45px;
  border-radius: 20px;
  text-align: center;
  line-height: 40px;
  color: #ffffff;
  margin-bottom: 4px;
}
.function-bar {
  margin-top: 10px;
}
.function-row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.function-item{
  display: flex;
  flex-direction: column;
  color: #333333;
  font-size: 10px;
  width: 55px;
  text-align: center;
}
.news-bar{
  display: flex;
  padding: 0 12px;
  border-top: 1px solid #F5F5F5;
  border-bottom: 2px solid #F5F5F5;
}
.news-bar .title{
  font-size: 20px;
  font-weight: bold;
  line-height: 32px;
  width: 40px;
  flex-grow: 0;
  flex-shrink: 0;
}
.news-bar .content{
  color: #3A3A3A;
  font-size: 14px;
  line-height: 32px;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 12px;
}
.house-name{
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  line-height: 32px;
}
.house-desc{
  font-size: 12px;
  line-height: 18px;
  color: #8C8C8C;
}
.house-price{
  display: flex;
  justify-content: space-between;
}
.house-price .price{
  color: #E75D2B;
  font-size: 16px;
  line-height: 20px;
}
.house-price .comment{
  color: #8C8C8C;
  line-height: 20px;
  display: flex;
  align-items: center;
}
.house-tags{
  display: flex;
}
.house-tags .tag{
  margin-right: 8px;
  border-radius: 4px;
  background-color: #EAF9F6;
  color: #68AE90;
  padding: 0 4px;
}
.row-parting-line{
  border: 2px solid #F5F5F5;
}
.tab-content-box{
  min-height: 800px;
}
.my-tab-active-class{
  font-size: 18px!important;
}